# MQTTNetTLS

./: .gitignore  Hardware.md  MQTTAlarmSystem.sln  MqttTlsTest.sln  README.md  docker-compose.yml  run_client.sh  run_compose_windows.ps1  run_simulated_client_docker_containers.ps1  setup_client.sh
Broker/: Broker.csproj  PKIUtility.cs  Program.cs  Program222.cs  db.json
Broker/Configuration/: MqttBrokerConfiguration.cs
Broker/MqttManager/: MqttManager.cs
Broker/PKI/Broker/: key1.pem
Broker/Repository/: ClientRepository.cs
Broker/SensorData/: SensorData.cs
Broker/Service/: IClientService.cs  IMessagePublisherService.cs  MessagePublisherService.cs
BrokerGUI/: App.xaml  App.xaml.cs  BrokerGUI.csproj  ClientGUI.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageMQTT.cs  Program.cs  classDiagram.codartis
BrokerGUI/Configuration/: MqttBrokerConfiguration.cs  MqttClientConfigurationBuilder.cs
BrokerGUI/Controller/: MQTTCommunicationController.cs
BrokerGUI/Database/: ClientDB.cs  IClientDB.cs
BrokerGUI/Database/File/: db.json
BrokerGUI/Entity/: Client.cs
BrokerGUI/Message/: MessageMQTT.cs  SensorData.cs
BrokerGUI/MqttManager/: MqttManager.cs
BrokerGUI/PKI/: PKIUtilityStatic.cs
BrokerGUI/PKI/Broker/: broker1.pfx  key1.pem
BrokerGUI/Repository/: ClientRepository.cs  IClientRepository.cs
BrokerGUI/SensorData/: SensorData.cs
BrokerGUI/Service/: ActiveClientsService.cs  ClientAccountService.cs  ClientService.cs  IClientAccountService.cs  IClientService.cs
BrokerGUI/UI/: App.xaml.cs  ClientGUI.cs  GUIClientManager.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/: Client.csproj  Client.runtimeconfig.json  Dockerfile  MessageMQTT.cs  Program.cs
Client/Configuration/: MqttClientConfiguration.cs  MqttClientConfigurationBuilder.cs  pismokesetup.sh
Client/Controller/: MQTTCommunicationController.cs
Client/DecisionManager/: ILocalDecisionMaker.cs  LocalDecisionMaker.cs
Client/Message/: MessageMQTT.cs
Client/MqttManager/: MqttClientConfiguration.cs  MqttManager.cs
Client/MqttManager/Configuration/: MqttClientConfiguration.cs  MqttClientConfigurationBuilder.cs
Client/PKI/: PKIUtilityStatic.cs
Client/PKI/CA/: rootCA.cer
Client/SensorBase/: ISensorCheckState.cs  ISensorGetData.cs  ISensorGetSetCheckData.cs  ISensorGetSetData.cs  ISensorSetData.cs  SensorData.cs
Client/SensorServices/: ISensorService.cs  SensorBuzzerService.cs  SensorSmokeDetectorService.cs
Client/Sensors/: Buzzer.cs  SmokeDetector.cs  SmokeDetectorMcp3008.cs  SmokeDetectorMock.cs  square_wave.py
PKIGenerator/: PKIGenerator.csproj  Program.cs
PKIGenerator/PKI/Brokers/: broker1.pfx
PKIGenerator/PKI/CA/: key.pem  rootCA.cer
PKIUtility/: PKIGenerator.csproj  Program.cs
PKIUtility/PKI/CA/: key.pem  rootCA.cer
PKIUtility/PKI/Server/: key.pem  server.pfx
Server/: Program.cs  Server.csproj
(+4 files in other folders)
